{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node -e 'const express = require(\"express\"); const app = express(); app.get(\"*\", (req, res) => res.send(\"<div style=\\\"font-family: sans-serif; text-align: center; margin-top: 50px; padding: 20px; border-radius: 12px; background: #FAF8F5; border: 1px solid #E2E8F0; max-width: 600px; margin-left: auto; margin-right: auto;\\\"> <h1 style=\\\"color: #0A3370;\\\">🏫 ระบบนิเทศการสอน PHP & MySQL สำหรับโรงเรียน</h1> <p>โครงสร้างไฟล์รหัสต้นฉบับ PHP ได้จัดเรียงพร้อมโอนย้ายไปยัง GitHub และเซิร์ฟเวอร์หลักเรียบร้อยสมบูรณ์แล้ว</p> <p style=\\\"font-size: 13px; color: #64748B;\\\">คุณอาจเปิดใช้งาน รหัสโครงสร้าง PHP ที่แฟ้มโฟลเดอร์ root ได้ทันที</p> <hr style=\\\"border: none; border-top: 1px solid #CBD5E1; margin: 20px 0;\\\" /> <p style=\\\"font-size: 12px; color: #94A3B8; font-weight: bold;\\\">Build System Status: ONLINE</p></div>\")); app.listen(3000, \"0.0.0.0\");'",
    "build": "mkdir -p dist && echo '<div style=\"font-family: sans-serif; text-align: center; padding: 50px;\"><h1>PHP Deploy Ready</h1></div>' > dist/index.html",
    "preview": "echo 'No preview needed'",
    "clean": "rm -rf dist",
    "lint": "echo 'No TS linting needed since it is a PHP project'"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
